{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 50,
  "lineage": "a1104bee-421d-d94e-f789-85bf49d97d1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "index_key": "xxxx",
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "mysqlsync/xxxx/config.yml",
                "value": "\"consul\":\n  \"addr\": \"consul.service.consul:8500\"\n\"destination\":\n  \"cache\": 1000\n  \"destinations\":\n    \"db2\":\n      \"loglevel\": 1\n      \"mysql\":\n        \"dsn\": \"root:root_password@tcp(db2:3306)/?autocommit=false\u0026time_zone='%2B00:00'\"\n        \"foreign_key_checks\": true\n        \"skip_errors\": \"1007,1008,1050,1051,1054,1060,1061,1068,1091,1146\"\n      \"nomad\":\n        \"datacenters\":\n        - \"tn\"\n        \"image\": \"shinhwagk/mysqlsync:11\"\n      \"prom\":\n        \"export\": 9092\n      \"sync\":\n        \"gtidsets\": \"\"\n        \"replicate\":\n          \"do_db\": \"test\"\n          \"ignore_tab\": \"test.year_table\"\n    \"db3\":\n      \"loglevel\": 1\n      \"mysql\":\n        \"dsn\": \"root:root_password@tcp(db3:3306)/?autocommit=false\u0026time_zone='%2B00:00'\"\n        \"skip_errors\": \"1007,1008,1050,1051,1054,1060,1061,1068,1091,1146\"\n      \"nomad\":\n        \"datacenters\":\n        - \"tn\"\n        \"image\": \"shinhwagk/mysqlsync:11\"\n      \"prom\":\n        \"export\": 9093\n      \"sync\":\n        \"gtidsets\": \"\"\n  \"tcpaddr\": \"127.0.0.1:9998\"\n\"replication\":\n  \"host\": \"db1\"\n  \"loglevel\": 1\n  \"name\": \"xxxx\"\n  \"nomad\":\n    \"datacenters\":\n    - \"tn1\"\n    \"image\": \"shinhwagk/mysqlsync:11\"\n  \"password\": \"root_password\"\n  \"port\": 3306\n  \"prom\":\n    \"export\": 9091\n  \"serverid\": 9999\n  \"settings\":\n    \"cache\": 1000\n  \"tcpaddr\": \"0.0.0.0:9998\"\n  \"user\": \"root\"\n"
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "rendered_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "xxxx",
          "schema_version": 0,
          "attributes": {
            "content": "job \"mysqlsync-xxxx\" {\n  region = \"dc1\"\n  datacenters = [\"tn1\",\"tn\"]\n\n  group \"repl-xxxx\" {\n    datacenters = [\"tn1\"]\n    network {\n      mode = \"bridge\"\n    }\n    service {\n      name = \"repl\"\n      port = \"9998\"\n      connect {\n        sidecar_service {}\n      }\n    }\n    template {\n      data        = \"{{ key \\\"mysqlsync/xxxx/config.yml\\\" }}\"\n      destination = \"local/config.yml\"\n    }\n    task \"repl-xxxx\" {\n      driver = \"docker\"\n      config {\n        image = \"shinhwagk/mysqlsync:11\"\n        args  = \"-repl\"\n        ports = [\"9998\"]\n        volumes = [\n          \"local/config.yml:/etc/mysqlsync/config.yml\"\n        ]\n      }\n    }\n  }\n  group \"dest_db2\" {\n    datacenters = [\"tn\"]\n    service {\n      connect {\n        sidecar_service {\n          proxy {\n            upstreams {\n              destination_name = \"repl\"\n              local_bind_port  = 9998\n            }\n          }\n        }\n      }\n    }\n    template {\n      data        = \"{{ key \\\"mysqlsync/xxxx/config.yml\\\" }}\"\n      destination = \"local/config.yml\"\n    }\n    task \"dest_db2\" {\n      driver = \"docker\"\n      config {\n        image = \"shinhwagk/mysqlsync:11\"\n        args  = [\"-dest\", \"-name\", \"db2\"]\n        volumes = [\n          \"local/config.yml:/etc/mysqlsync/config.yml\"\n        ]\n      }\n    }\n  }\n  group \"dest_db3\" {\n    datacenters = [\"tn\"]\n    service {\n      connect {\n        sidecar_service {\n          proxy {\n            upstreams {\n              destination_name = \"repl\"\n              local_bind_port  = 9998\n            }\n          }\n        }\n      }\n    }\n    template {\n      data        = \"{{ key \\\"mysqlsync/xxxx/config.yml\\\" }}\"\n      destination = \"local/config.yml\"\n    }\n    task \"dest_db3\" {\n      driver = \"docker\"\n      config {\n        image = \"shinhwagk/mysqlsync:11\"\n        args  = [\"-dest\", \"-name\", \"db3\"]\n        volumes = [\n          \"local/config.yml:/etc/mysqlsync/config.yml\"\n        ]\n      }\n    }\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "7IGUB/bt2IStL6JjlhSzGTaoo6U5io4zB1eQX5/gSE0=",
            "content_base64sha512": "2KfGq7o/0jjnQkJCD9v9XN+R3J7xiMgFhGJ2Lx6lAJYvHPsjn2stgHJ9OjhAJoMgqBsba9WvhjtcU6gsBQGFxA==",
            "content_md5": "4b74f035c4580181968b45e545025b69",
            "content_sha1": "3b27eb1036f4596d852d72075dfe1c27fb019680",
            "content_sha256": "ec819407f6edd884ad2fa2639614b31936a8a3a5398a8e330757905f9fe0484d",
            "content_sha512": "d8a7c6abba3fd238e74242420fdbfd5cdf91dc9ef188c8058462762f1ea500962f1cfb239f6b2d80727d3a3840268320a81b1b6bd5af863b5c53a82c050185c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./nomad-jobs/xxxx.hcl",
            "id": "3b27eb1036f4596d852d72075dfe1c27fb019680",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
